# Sweetie

./: .gitignore  README.md  google-services.json  gradle.properties  sweetiekey.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/codernauti/sweetie/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sweetcompany/sweetie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codernauti/sweetie/: BaseActivity.java  DashboardActivity.java  DashboardPagerAdapter.java  GeogiftMonitorService.java  IPageChanger.java  MainActivity.java  UserMonitorService.java
app/src/main/java/com/codernauti/sweetie/actionInfo/: ActionInfoContract.java  ActionInfoFragment.java  ActionInfoPresenter.java  ActionInfoVM.java
app/src/main/java/com/codernauti/sweetie/actions/: ActionChatVM.java  ActionGalleryVM.java  ActionGeogiftVM.java  ActionMenuDialogFragment.java  ActionNewChatFragment.java  ActionNewGalleryFragment.java  ActionNewGeogiftFragment.java  ActionNewToDoListFragment.java  ActionToDoListVM.java  ActionVM.java  ActionsAdapter.java  ActionsContract.java  ActionsFragment.java  ActionsPresenter.java
app/src/main/java/com/codernauti/sweetie/calendar/: ActionDiaryVM.java  ActionsDiaryAdapter.java  CalendarContract.java  CalendarFragment.java  CalendarPresenter.java
app/src/main/java/com/codernauti/sweetie/chat/: ChatActivity.java  ChatAdapter.java  ChatContract.java  ChatFragment.java  ChatInfoActivity.java  ChatItemVM.java  ChatPresenter.java  ChatVM.java  ChatViewHolder.java  DateItemVM.java  DateViewHolder.java  EmoticonsPagerAdapter.java  MessageConverter.java  MessageVM.java  MessageViewHolder.java  MessagesMonitorService.java  ShowImageFragment.java  TextMessageVM.java  TextMessageViewHolder.java  TextPhotoMessageVM.java  TextPhotoMessageViewHolder.java
app/src/main/java/com/codernauti/sweetie/chatDiary/: ChatDiaryActivity.java  ChatDiaryContract.java  ChatDiaryFragment.java  ChatDiaryPresenter.java
app/src/main/java/com/codernauti/sweetie/couple/: CoupleActivity.java  CoupleDetailsActivity.java  CoupleDetailsContract.java  CoupleDetailsFragment.java  CoupleDetailsPresenter.java
app/src/main/java/com/codernauti/sweetie/firebase/: Constraints.java  FirebaseActionInfoController.java  FirebaseActionsController.java  FirebaseCalendarController.java  FirebaseChatController.java  FirebaseChatDiaryController.java  FirebaseCoupleDetailsController.java  FirebaseGalleryController.java  FirebaseGeneralActionController.java  FirebaseGeogiftController.java  FirebaseGeogiftDoneController.java  FirebaseGeogiftIntentController.java  FirebaseGeogiftMakerController.java  FirebaseLoginController.java  FirebaseMapController.java  FirebaseMsgNotificationController.java  FirebasePairingController.java  FirebaseRegisterController.java  FirebaseSettingsController.java  FirebaseToDoListController.java  FirebaseUserController.java  ImageUploader.java
app/src/main/java/com/codernauti/sweetie/folders/: FoldersFragment.java
app/src/main/java/com/codernauti/sweetie/gallery/: GalleryActivity.java  GalleryAdapter.java  GalleryContract.java  GalleryFragment.java  GalleryInfoActivity.java  GalleryItemVM.java  GalleryPresenter.java  GalleryVM.java  GalleryViewHolder.java  MediaConverter.java  MediaVM.java  MediaViewHolder.java  PhotoVM.java  PhotoViewHolder.java  SlideshowDialogFragment.java  SquareLayout.java  UploadMediaService.java
app/src/main/java/com/codernauti/sweetie/geogift/: GeofenceTrasitionService.java  GeogiftDoneActivity.java  GeogiftDoneContract.java  GeogiftDoneFragment.java  GeogiftDonePresenter.java  GeogiftMakerActivity.java  GeogiftMakerContract.java  GeogiftMakerFragment.java  GeogiftMakerPresenter.java  GeogiftTestActivity.java  GeogiftTestFragment.java  GeogiftVM.java
app/src/main/java/com/codernauti/sweetie/login/: LoginActivity.java  LoginContract.java  (+2 more)
app/src/main/java/com/sweetcompany/sweetie/: BaseActivity.java  DashboardActivity.java  DashboardPagerAdapter.java  FirebaseController.java  GeogiftMonitorService.java  IPageChanger.java  LoginActivity.java  MainActivity.java  SweetUser.java  UserMonitorService.java
app/src/main/res/anim/: fab_fill_alpha.xml  fab_reduce_alpha.xml
app/src/main/res/drawable/: gallery_photo_state.xml  heart_empty.xml  heart_full.xml  ic_add_gray_24dp.xml  ic_delete_black_24dp.xml  ic_delete_white_24dp.xml  ic_format_list_bulleted_black_48dp.xml  ic_message.xml  ic_photo_camera.xml  ic_photo_camera_black_48dp.xml  selector_action_item.xml  selector_image_bookmark.xml  shape_chat_date.xml  shape_circle.xml  shape_photo_chat.xml  shape_rounded_rectangle.xml
app/src/main/res/drawable-mdpi/: ic_heart_broken.xml
app/src/main/res/layout/: action_info_activity.xml  action_info_fragment.xml  action_list_item.xml  action_new_chat_dialog.xml  action_new_gallery_dialog.xml  action_new_geogift_dialog.xml  action_new_todolist_dialog.xml  actions_fragment.xml  app_toolbar.xml  calendar_fragment.xml  chat_activity.xml  chat_date_list_item.xml  chat_diary_fragment.xml  chat_emoticons_keyboard.xml  chat_emoticons_tab.xml  chat_fragment.xml  chat_list_item.xml  chat_partner_list_item.xml  chat_partner_list_item_photo.xml  chat_partner_list_item_text.xml  chat_user_list_item.xml  chat_user_list_item_photo.xml  chat_user_list_item_text.xml  couple_activity.xml  couple_details_activity.xml  couple_details_fragment.xml  dashboard_activity.xml  folders_fragment.xml  fragment_image_slider.xml  gallery_activity.xml  gallery_detail_layout.xml  gallery_fragment.xml  gallery_grid_view.xml  gallery_info_activity.xml  gallery_info_position.xml  gallery_item_view.xml  gallery_main_view.xml  gallery_recycle_view.xml  gallery_thumbnail.xml  geogift_activity.xml  (+30 more)
app/src/main/res/menu/: action_info_menu.xml  chat_cab_menu.xml  gallery_cab_menu.xml  main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/codernauti/sweetie/: ExampleUnitTest.java
app/src/test/java/com/sweetcompany/sweetie/: ExampleUnitTest.java
(+335 files in other folders)
