apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.codernauti.sweetie"
        minSdkVersion 22
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
    productFlavors {
    }
}


allprojects {
    repositories {
        jcenter()
        // Required for 'com.firebaseui:firebase-ui:1.1.1'
        maven {
            url 'https://maven.fabric.io/public'
        }
        maven {
            url 'https://jitpack.io'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    // Firebase
    compile 'com.google.firebase:firebase-core:11.0.4' 	    //Analytics
    compile 'com.google.firebase:firebase-database:11.0.4' 	//Realtime Database
    compile 'com.google.firebase:firebase-storage:11.0.4' 	//Storage
    compile 'com.google.firebase:firebase-auth:11.0.4' 	    //Authentication
    compile 'com.google.firebase:firebase-messaging:11.0.4' //Cloud Messaging
    compile 'com.google.firebase:firebase-config:11.0.4' 	//Remote Config
    // Firebase UI
    //compile 'com.firebaseui:firebase-ui-database:2.2.0'

    // Google
    compile 'com.google.android.gms:play-services-auth:11.0.4'
    compile 'com.google.android.gms:play-services-places:11.0.4'
    compile 'com.google.android.gms:play-services-location:11.0.4'
    compile 'com.google.android.gms:play-services-maps:11.0.4'

    // UnitTest
    testCompile 'junit:junit:4.12'

    //Glide gallery
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:palette-v7:25.3.1'
    compile 'com.android.support:percent:25.3.1'

    //emoticon
    compile 'io.github.rockerhieu:emojicon:1.4.2'

    //imagePicker
    compile 'com.github.esafirm.android-image-picker:imagepicker:1.8.0'
    // imageCrop
    compile 'com.theartofdev.edmodo:android-image-cropper:2.4.7'
    // compressor
    compile 'id.zelory:compressor:2.1.0'

    // ImageView
    compile 'de.hdodenhof:circleimageview:2.1.0'

    //calendar
    compile 'com.prolificinteractive:material-calendarview:1.4.3'

}

// Add to the bottom of the file
apply plugin: 'com.google.gms.google-services'