<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/action_item_general_padding"
    android:paddingStart="@dimen/action_item_general_padding"
    android:paddingEnd="@dimen/action_item_general_padding"
    android:background="@drawable/selector_action_item">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_action_list_item"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginBottom="@dimen/action_item_general_padding"

        app:civ_border_width="0.4dp"
        app:civ_border_color="@color/action_separator"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/action_item_title"

        android:src="@drawable/test_female_user_icon_192x192"

        />

    <TextView
        android:id="@+id/action_no_image_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="1dp"

        app:layout_constraintTop_toTopOf="@+id/image_action_list_item"
        app:layout_constraintStart_toStartOf="@+id/image_action_list_item"
        app:layout_constraintBottom_toBottomOf="@+id/image_action_list_item"
        app:layout_constraintEnd_toEndOf="@+id/image_action_list_item"

        android:textSize="26sp"
        android:textColor="@color/white"

        />


    <TextView
        android:id="@+id/action_item_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="2dp"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image_action_list_item"
        app:layout_constraintEnd_toStartOf="@+id/action_item_type"
        app:layout_constraintBottom_toTopOf="@+id/action_item_subtitle"

        app:layout_constraintVertical_chainStyle="packed"

        android:text="@string/action_title"
        android:textColor="@color/action_title"
        android:textSize="18dp"
        android:ellipsize="end"
        android:maxLines="1"
    />

    <TextView
        android:id="@+id/action_item_subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="@dimen/action_item_general_padding"

        app:layout_constraintTop_toBottomOf="@+id/action_item_title"
        app:layout_constraintStart_toEndOf="@+id/image_action_list_item"
        app:layout_constraintEnd_toStartOf="@+id/action_item_type"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintHorizontal_chainStyle="spread"

        android:text="@string/lorem_ipsum"
        android:textSize="14dp"
        android:ellipsize="end"
        android:maxLines="1"
    />

    <!-- TODO aggiustare padding di ogni elemento -->
    <TextView
        android:id="@+id/action_item_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"

        app:layout_constraintStart_toEndOf="@+id/action_item_subtitle"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/action_item_type"

        app:layout_constraintVertical_chainStyle="spread"

        android:text="15/12/15"
        android:textSize="10dp"
        android:ellipsize="end"
        android:maxLines="1"
        />


    <ImageView
        android:id="@+id/action_item_type"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"

        app:layout_constraintTop_toBottomOf="@+id/action_item_date"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintStart_toEndOf="@+id/action_item_subtitle"
        app:layout_constraintEnd_toEndOf="parent"


        android:src="@drawable/googleg_standard_color_18" />

    <!-- separator -->

    <View
        android:layout_width="wrap_content"
        android:layout_height="0.5dp"
        android:layout_marginStart="120dp"
        android:background="@color/action_separator"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />


</android.support.constraint.ConstraintLayout>