<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app2="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_action_item">

    <!-- TODO add default icon -->
    <ImageView
            android:id="@+id/image_action_list_item"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="2.5dp"
            android:layout_marginBottom="2.5dp"
            android:layout_marginStart="6dp"
            android:elevation="3dp"

            android:src="@drawable/test_female_user_icon_192x192"

            app2:layout_constraintTop_toBottomOf="parent"
            app2:layout_constraintLeft_toRightOf="parent"
    />


    <TextView
            android:id="@+id/title_action_list_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:maxWidth="220dp"

            app2:layout_constraintTop_toBottomOf="parent"
            app2:layout_constraintLeft_toRightOf="@+id/image_action_list_item"

            android:text="@string/action_title"
            android:textSize="18dp"
            android:ellipsize="end"
            android:maxLines="1"
    />

    <TextView
            android:id="@+id/subtitle_action_list_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:maxWidth="220dp"

            app2:layout_constraintTop_toBottomOf="@+id/title_action_list_item"
            app2:layout_constraintLeft_toRightOf="@+id/image_action_list_item"

            android:text="@string/lorem_ipsum"
            android:textSize="14dp"
            android:ellipsize="end"
            android:maxLines="1"
    />

    <!-- TODO aggiustare padding di ogni elemento -->
    <TextView
        android:id="@+id/date_action_list_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"

        app2:layout_constraintTop_toBottomOf="parent"
        app2:layout_constraintRight_toLeftOf="parent"

        android:text="08/05/2017"
        android:textSize="10dp"
        android:ellipsize="end"
        android:maxLines="1"
        />

    <ImageView
        android:id="@+id/type_action_list_item"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="18dp"

        app2:layout_constraintTop_toBottomOf="@+id/date_action_list_item"
        app2:layout_constraintRight_toLeftOf="parent"

        android:src="@drawable/googleg_standard_color_18"

        />

</android.support.constraint.ConstraintLayout>