<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/chat_fragment_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/chat_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp"
        android:background="@color/colorPrimary"
        app:theme="@style/SweetieThemeToolbar"
        app:popupTheme="@style/Theme.AppCompat.Light.NoActionBar"
        />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/chat_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/chat_toolbar"
        android:layout_above="@+id/chat_user_input_panel"
        android:background="@null"
        />


    <!--android.support.v7.recyclerview:stackFromEnd-->

    <LinearLayout
        android:id="@+id/chat_user_input_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/chat_emojicons_container"
        android:layout_alignWithParentIfMissing="true"
        android:orientation="horizontal"
        android:background="@color/white">

        <ImageButton
            android:id="@+id/chat_emoticons_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:background="#00000000"
            android:src="@drawable/chat_open_emoticon_image_button24x24"
            android:alpha="0.4"
            android:layout_weight="1"
            />

        <!--<EditText
            android:id="@+id/chat_text_message_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:focusableInTouchMode="true">
            <requestFocus/>
        </EditText>-->

        <io.github.rockerhieu.emojicon.EmojiconEditText
            android:id="@+id/chat_text_message_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="29"
            android:hint="@string/hint_chat_message"
            android:textColorHint="@color/grey"
            android:backgroundTint="@color/rosa_sweetie"
            android:focusableInTouchMode="true"
            app:emojiconSize="@dimen/emoticons">
            <requestFocus/>
        </io.github.rockerhieu.emojicon.EmojiconEditText>

        <ImageButton
            android:id="@+id/chat_media_picker_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:alpha="0.4"
            android:background="#00000000"
            android:paddingBottom="12dp"
            android:paddingTop="12dp"
            android:src="@drawable/chat_image_picker_button" />

        <Button
            android:id="@+id/chat_send_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/rosa_sweetie"
            android:layout_gravity="bottom"
            android:layout_weight="0"
            android:text="Send"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/chat_emojicons_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/keyboard_height_default"
        android:layout_alignParentBottom="true"
        android:background="@color/black"
        android:visibility="gone" />

</RelativeLayout>
