<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/chat_list_item_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/chat_item_bookmark_button"
        style="@style/Bookmarker_chat"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="5dp"
        android:layout_centerInParent="true"
        />

    <TextView
        android:id="@+id/chat_item_time_text_view"
        style="@style/DateTime_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/chat_item_text_view"
        android:layout_toStartOf="@+id/chat_item_msg_state"
        android:layout_marginEnd="4dp"
        />

    <ImageView
        android:visibility="gone"
        android:id="@+id/chat_item_msg_state"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_alignBottom="@+id/chat_item_text_view"
        android:layout_toStartOf="@+id/chat_item_text_view"
        android:src="@drawable/ic_access_time_black_24dp"/>

    <io.github.rockerhieu.emojicon.EmojiconTextView
        app:emojiconSize="@dimen/emoticons"
        android:id="@+id/chat_item_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center_vertical"
        android:paddingStart="8dp"
        android:layout_marginTop="1dp"
        android:paddingEnd="16dp"
        android:layout_marginBottom="1dp"
        android:maxWidth="250dp"
        android:textSize="16sp"
        android:background="@drawable/shape_rounded_rectangle"
        android:padding="10dp"
        android:text="@string/lorem_ipsum"/>

</RelativeLayout>