<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        android:id="@+id/chat_fragment_layout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app2="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/chat_background">

    <android.support.v7.widget.Toolbar
            android:id="@+id/chat_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="4dp"
            android:background="?attr/colorPrimary"
            app2:theme="@style/ToolBarStyle"
        />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/chat_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/chat_toolbar"
        android:layout_above="@+id/chat_user_input_panel"
        />

    <!--android.support.v7.recyclerview:stackFromEnd-->

    <LinearLayout
        android:id="@+id/chat_user_input_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/chat_emojicons_container"
        android:layout_alignWithParentIfMissing="true"
        android:orientation="horizontal"
        android:background="@color/white">

        <ImageButton
            android:id="@+id/chat_emoticons_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="#00000000"
            android:src="@drawable/chat_open_emoticon_image_button24x24"
            android:alpha="0.4"
            android:layout_weight="1"
            />

        <EditText
            android:id="@+id/chat_text_message_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:focusableInTouchMode="true">
            <requestFocus/>
        </EditText>

        <Button
            android:id="@+id/chat_send_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="0"
            android:text="Send"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/chat_emojicons_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/keyboard_height_default"
        android:layout_alignParentBottom="true"
        android:visibility="gone" />

</RelativeLayout>
