<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/chat_fragment_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app2="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/chat_background">

    <android.support.v7.widget.Toolbar
        android:id="@+id/geogift_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp"
        android:background="?attr/colorPrimary"
        app2:theme="@style/ToolBarStyle"
        />

    <TextView
        android:id="@+id/coord_text_view"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginStart="50dp"
        android:text="..."
        android:textSize="15sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/pick_location_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:layout_marginStart="120dp"

        android:text="Seleziona posizione" />

    <TextView
        android:id="@+id/connection_api_text_view"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:layout_marginStart="50dp"
        android:textSize="18sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/location_api_text_view"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="320dp"
        android:layout_marginStart="50dp"
        android:textColor="@color/ef_black_alpha_50"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/current_api_text_view"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="340dp"
        android:layout_marginStart="50dp"
        android:textColor="@color/ef_black_alpha_50"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>