<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/chat_fragment_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app2="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v7.widget.Toolbar
        android:id="@+id/geogift_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp"
        android:background="?attr/colorPrimary"
        app2:theme="@style/ToolBarStyle"
        />

    <LinearLayout
        android:id="@+id/location_picker_topbar"
        android:layout_width="match_parent"
        android:layout_marginTop="4dp"
        android:layout_height="70dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="90dp"
            android:src="@drawable/action_gift_icon"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="@string/select_location"
            android:textSize="15sp"

            />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@color/fragmentSeparator"
        tools:layout_editor_absoluteX="80dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/action_chat_icon"
            android:tint="@color/geogiftItem"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/fragmentSeparator"
            tools:layout_editor_absoluteX="80dp" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/action_photo_icon"
            android:tint="@color/geogiftItem"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/fragmentSeparator"
            tools:layout_editor_absoluteX="80dp" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/heart_icon"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@color/fragmentSeparator"
        tools:layout_editor_absoluteX="80dp" />


</LinearLayout>