<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:background="@color/background_uploading_geogift"
    android:visibility="gone">

    <ProgressBar
        android:id="@+id/sending_progress_geogift"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/sending_geogift_text"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="@string/sending_geogift"
        android:textSize="25dp"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"/>
    <TextView
        android:id="@+id/uploading_percent_geogift_text"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:textSize="25dp"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"/>

</FrameLayout>