<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:theme="@style/AppTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:weightSum="0">

        <LinearLayout
            android:id="@+id/gallery_map_top_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_weight="0.5">
            <!-- TODO refactor button -->
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/grid_maps_icon"
                android:layout_marginEnd="5dp"
                />
            <TextView
                android:id="@+id/gallery_map_top_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/galleries_toptab"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/geogift_map_top_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_weight="0.5">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/geo_maps_icon"
                android:layout_marginEnd="5dp"
                android:tint="@color/purple_sweetie"
                />
            <TextView
                android:id="@+id/geogift_map_top_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/geogift_toptab"
                />
        </LinearLayout>
    </LinearLayout>

    <!--GoogleMap fragment-->
    <fragment
        class="com.google.android.gms.maps.SupportMapFragment"
        android:id="@+id/map_gallery_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"/>


</LinearLayout>