<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/todolist_fragment_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app2="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/chat_background"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/todolist_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp"
        android:background="?attr/colorPrimary"
        app2:theme="@style/ToolBarStyle"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/todolist_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/todolist_toolbar" />

    <LinearLayout
        android:id="@+id/todolist_add_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/todolist_list"
        >

        <CheckBox
            android:id="@+id/todolist_checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <EditText
            android:id="@+id/todolist_text_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:inputType="text" />

        <Button
            android:id="@+id/todolist_add_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:text="Add" />

    </LinearLayout>


</RelativeLayout>