<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <CheckBox
        android:id="@+id/todolist_checkEntry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="1dp" />

    <EditText
        android:id="@+id/todolist_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="25"
        android:padding="1dp"
        android:inputType="textNoSuggestions"
        android:background="@android:color/transparent"
        android:linksClickable="true"
        android:autoLink="web|email"
        android:text=""
        android:visibility="visible" />

    <ImageButton
        android:id="@+id/todolist_imageButton"
        android:layout_width="20dp"
        android:layout_height="30dp"
        android:layout_weight="0.97"
        android:visibility="invisible"
        android:background="@null"
        android:src="@drawable/close_circle" />

</LinearLayout>